{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 15, // Waybar height
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": ["ext/workspaces","mpris"],
    "modules-center": ["clock#1","custom/calendar"],
    "modules-right": ["pulseaudio","backlight","battery","bluetooth","tray"],
    // Modules configuration
    "ext/workspaces": {
    	"format": "{name}",
    	"on-click": "activate",
    	"sort-by-id": true
    },
    "tray": {
	//"icon-size": 21,
        "spacing": 10
    },
    "clock#1": {
        "format": "{:%H:%M:%S %d %B %Y}",
		"interval": 1,
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% яЛЫ"
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яГБ",
        "format-disconnected": "Disconnected тЪа"
        },
        "battery": {
	        "states": {
	            "good": 100,
	            "warning": 30,
	            "critical": 10
	        },
	        "format": "{icon} {capacity}%",
	        "format-charging": "яГз {capacity}%",
	        "format-plugged": "яЗж {capacity}%",
	        "format-alt": "{icon} {time}",
	        // "format-good": "", // An empty format will hide the module
	        "format-full": "яЦД {capacity}%",
	        "format-icons": [
	        "яЙД ",
	        "яЙГ",
	        "яЙВ",
	        "яЙБ",
	        "яЙА",
	        ],
	        "interval": 2
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-muted": "яСж",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз", "яАи"]
        },
        "on-click": "kitty -e wiremix"
    },
    "mpris": {
     	"format": "{status_icon} {artist} - {title}",
     	"format-stopped": "",
     	"status-icons": {
     		"playing": "яБМ",
     		"paused": "ґ░РК",
     		},
     	},
     	"bluetooth": {
     	  "format": "{icon}",
     	  "format-icons": {
     	    "enabled": "яКУ",
     	    "disabled": "!яКФ"
     	},
     	"on-click": "kitty -e bluetui"
     },
     "custom/calendar": {
     	"format": "ЁЯУЕ",
     	"tooltip": true,
     	"exec": "echo '{\"text\":\" \",\"tooltip\":\"calcure\"}'",
     	"return-type": "json",
     	"on-click": "kitty -e calcure",
     },
       "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ],
        "interval": 2
        },
    }
}
//
