{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 15, // Waybar height
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","mpris"],
    "modules-center": ["clock#1"],
    "modules-right": ["pulseaudio","battery","cpu","memory","bluetooth","tray","hyprland/language"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": false,
         "format": "{name}"
     },
    "tray": {
	//"icon-size": 21,
        "spacing": 10
    },
    "clock#1": {
        "format": "{:%H:%M:%S %d %B %Y}",
		"interval": 1,
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "{usage}% п‹›"
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} пѓЃ",
        "format-disconnected": "Disconnected вљ "
        },
        "battery": {
	        "states": {
	            "good": 100,
	            "warning": 30,
	            "critical": 10
	        },
	        "format": "{icon} {capacity}%",
	        "format-charging": "пѓ§ {capacity}%",
	        "format-plugged": "п‡¦ {capacity}%",
	        "format-alt": "{icon} {time}",
	        // "format-good": "", // An empty format will hide the module
	        "format-full": "п–„ {capacity}%",
	        "format-icons": [
	            "п•№",
	            "п•є",
	            "п•»",
	            "п•ј",
	            "п•Ѕ",
	            "п•ѕ",
	            "п•ї",
	            "п–Ђ",
	            "п–Ѓ",
	            "п•ё"
	        ],
	        "interval": 2
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "п‘¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "kitty -e wiremix"
    },
    "mpris": {
     	"format": "{status_icon} {artist} - {title}",
     	"format-stopped": "",
     	"status-icons": {
     		"playing": "пЃЊ",
     		"paused": "у°ђЉ",
     		},
     	},
     	"bluetooth": {
     	  "format": "{icon}",
     	  "format-icons": {
     	    "enabled": "пЉ“",
     	    "disabled": "!пЉ”"
     	},
     	"on-click": "kitty -e bluetui"
     },
}
//
